GENERAL_USERNAME=
GENERAL_PASSWORD=
ADMIN_USERNAME=
ADMIN_PASSWORD=
BROADCASTER_USERNAME=
BROADCASTER_PASSWORD=

session_secret=
BASEURL=
SITE_URL=

PLEX_IP=
PLEX_TOKEN=

FFMPEG_OUTPUT_PATH=

CONTENT_INPUT_PATHS=
ORIGINAL_INPUT_PATHS=
